import re


Total_dict = {}
dict_fib =  ['фибрилляции', 'фибрилляция', 'фибриляции', 'фибриляция', 
             'фибрилляцияи', 'Фибрилляция', 'фибрилляцию', 'фибриляций',
             'фибрилляций', 'фибрилляцией', 'фибрилляци', 'фибриллляции',
             'фибрилляуции', 'фибрилляциии', 'Фибрилляции', 'фибрялляция',
             'фибрилляцяи', 'фибилляции', 'фибриллияции', 'фибриллиция', 'фиблилляции',
             'фибрилляуии', 'фибриляцмя', 'Фибриляция',
             'фирилляции', 'фебрилляции', 'Фибриляции', 'фибрилляцмия', 'фибриллации',
             'фибрилляуия', 'фибриллляция', 'Фибриллация',
             'фиблрилляции', 'фбрилляции', 'фибприлляция', 'Фибрилллляциия']
for i in dict_fib:
    Total_dict[i] = "Фибрилляция" 

dict_par = ['пароксизмальная', 'пароксизмальной', 'Пароксизмальная',
            'Пароксизмальные', 'пароксизмальное', 'пакоксизмальная',
            'парксизмальная', 'паросизмальная', 'пароксизмальая', 'пароксизмальных',
            'Пароксизмальное', 'пароксизмальными', 'пароксимазльная', 'пароксимальная',
            'парокзизмальная', 'пароксизмального', 'параксизмальная', 'пароксизиальная', 'пароксизммальная',
            'пароксизмальна', 'Пароксизмиальная', 'пароксизмальня', 'пароксизмальные', 'пароскизмальная',
            'Паркосизмальная', 'пароксизмльная', 'Пароскизмальная', 'парокизмальная', 'пароксизмиальная', 
            'Пароксизпальная', 'Праксизмальная', 'пароксимзальная', 'Парорксизмальная', 'паркосизмальная', 
            'пароксимзмальная', 'Проксизмальная', 'Параксизмальная', 'проксизмальная', 'пароксзимальная', 
            'пароксизмальаня', 'пароксизмальнвя', 'пароксизмаольная', 'Пароксизмалльная', 'Пороксизмальная',
            'Пароксизмально', 'проксизмальной', 'пароксизальная', 'непароксизмальная', 'пароксизмальмая',
            'пароксиэмальная', 'пароксзмальная', 'пароксизмальнвая', 'Парокизмальная', 'параксизмальной', 
            'Пароксизмльная', 'Парокзимальная', 'пароксизмвальная', 'Пароксизизмальная', 'пароксмизмальная',
            'пароксизманьная', 'пароксизмальлная', 'пароксизизмальная', 'паросксизмальная', 'пароксизимальная',
            'Пароксизмальня', 'Пароксимальная', 'пароксизмаьная', 'пароскимальная', 'пароксизмальныя', 'пакроксизмальная',
            'пароксизмальный', 'пароксизмальноая', 'Пароксизмальая', 'патоксизмальная', 'пароксазмальная', 'Паросизмальная',
            'пароксизмалная', 'гпароксизмальная', 'парокзимальная']    
for i in dict_par:
    Total_dict[i] = "пароксизмальная"     

dict_preds =  ['предсердий', 'предсердия', 'предсердной',
                     'предсердая', 'предсердная', 'предсердций',
                     'пердсердий', 'предердия', 'предсердный',
                     'предсердиям', 'предсердии', 'предсердные',
                     'предсердие', 'предсерднаяй', 'предсер',
                     'предсердную', 'предсерий', 'предсесердий',
                     'предсердию', 'предсердным', 'председий', 'предсерди', 'предердий', 
                     'предсердном', 'пресдердий', 'предсердно', 'председсердий',
                     'пресердий', 'прдесердий', 'предсрдий', 'предсеодия', 
                     'предсредий', 'предсердиий', 'прдсердий', 'предсердей', 
                     'предсерддной', 'передсердиям', 'предсердний', 'предсерддия',
                     'предесердий', 'предсердиЙ', 'предссердий', 'преджсердий', 'предсерций', 
                     'Предсердно', 'предсрдия', 'предсердцая', 'пресдсердий', 'предсерлий', 'предсеодий',
                     'предсердийй', 'передсердий', 'предсерная', 'предцердий', 'предсрдиям', 'едсердий']
for i in dict_preds:
    Total_dict[i] = "предсердий"   

dict_parox = ['пароксизм', 'пароксизмами', 'Пароксизм', 'пароксизмы',
              'пароксизма', 'пароксизмвми', 'Пароксизмы', 'пароксизмов', 
              'паркоксизмы', 'пароскизм', 'пароксизмом', 'паркосизм',
              'пороксизмы', 'Пароксимы', 'паркосизмы', 'пароксизмам', 'парокизм', 'проксизм',
              'пароксзимы', 'парокизмы', 'гПароксизм', 'паркосизим', 'проксим', 'парорксизмы', 
              'парокосизим', 'пароксизмая', 'Проксизм', 'пароксизмия', 'парокасизмы', 'Пароксиз', 
              'Пароскизм', 'пораксизм', 'парокзизмы', 'парксизмы', 'параксизмы', 'проксизмы', 'пароксизимы',
              'пароксиз', 'Пароксзим', 'пароксизмаии', 'парокзизм', 'пароксазмы', 'Паркоксизм', 'Пароксизма',
              'паросизмы', 'параксизм']
for i in dict_parox:
    Total_dict[i] = "Пароксизм" 
Total_dict['эпзодом'] = 'эпизодом'

dict_prist  =   ['приступы', 'Приступы', 'приступами', 'приступа',
                'приступом', 'приступ', 'Приступ',
                'приступов',  'пристуми', 'прступы', 'присиупы',]
for i in dict_prist:
    Total_dict[i] = "приступ" 

dict_merc =  ['мерцания', 'мерцание', 'Мерцание',
                      'мерцния', 'марцания', 
                      'ерцания','мерцаний', 'мецатния']
for i in dict_merc:
    Total_dict[i] = "мерцания" 

dict_mercat =  ['мерцательной', 'мерцательная', 'Мерцательная', 'мерцательнрой',
                'марцательной', 'мерцательную', 'мерцательногй', 'мерцательой', 'мерцательный', 
                'Мерцатетельная', 'мрцательной', 'мнрцательная', 'мерцатеьной', 
                'мецательной', 'мерцатиельной', 'мерйцательной', 'мерфательной', 'мерцатльной',
                'мерцательня', 'мерцательния', 'серцательной', 'мерцателной', 'мерцательнйо', 'мерцательно', 
                'мерйательной', 'мерцательнолй', 'мерательной', 'мердцательная', 'мерцаательной']
for i in dict_mercat:
    Total_dict[i] = "мерцательная" 
dict_aritm =  ['аритмии', 
               'аритмия',  'артимия',
               'аритмиии', 
               'артмии', 'аритмию',
               'аритимии', 'артитмии', 'Аритифия', 'аритмиия',
               'артимии','аритмими', 'ритмиа',
               'авитрия',
               'аримии', 'аримия', 'аритмий', 
             'аритми' , 'аритмииию', 'аримтмии', 
               'аримтия', 'артитмия', 'аримтии',
               'аритфакия', 'аритимия']
for i in dict_aritm:
    Total_dict[i] = "Аритмия" 
    
dict_trepet = ['трепетания', 'трепетание', 'Трепетание', 'трипетание',
            'трепетаний', 'трепентания', 'трепения', 'терпетание',
            'терпетания', 'трепетпния', 'трепетании', 'тпепетания', 'трепетаниея',
            'Трепетания', 'трепетние', 'трепетения', 'репетания', 'трепетаная', 'трепетаня',
            'трепетанием', 'тепетания', 'трпетения', 'трепенание', 'трептания', 'терептание', 
            'трепетнания', 'трепитания', 'трепатания', 'трепитании', 'треперания']
for i in dict_trepet:
    Total_dict[i] = "трепетание" 

    
Total_dict['мерцальной'] = "мерцательной"
Total_dict['мерцатетельной'] = "мерцательной"

dict_postojan =  ['постоянная', 
            'Постоянная',  'постоянной', 
            'постояная', 'Постоянной', 'потоянная', 'Постоянный',
            'постояннная', 'постоянна', 'постонная', 'постоянноая',
            'постояння', 'постояной', 'простоянная', 'Пстоянная', 'постаянная',
            'постояннго', 'постоянное', 'постоян', 'потоянной', 'постоянный', 'постояннаая',
            'гПостоянная', 'Поостоянная', 'постоянннавя', 'постяоянная', 
            'постоянную', 'постянная', 'Постоянное', 'помтоянная', 'постоянноя', 'постояного']

for i in dict_postojan:
    Total_dict[i] = "Постоянная" 

    
dict_persistent =  ['персистирующая', 'персистирующее', 'персистирующего', 
                'Персистирующая', 'Персистирующее', 'персистриующая', 'персистрирующая',
                'персистирущая', 'Персистирующий', 'перистирующая', 
                'персистирующей', 'персистирующаяя', 'персиситирующая',
                'перисистирующая', 'систирующая', 'персиструющая', 'Песистирующая',
                'перрсистирующая', 'персистирющая', 'персиститирующая',
                'паерсистирующая', 'персистируюшая', 'персестируюшая', 
                'Персисистирующая', 'персистирующий', 'персистирующяя', 
                'перстистирующая', 'персестирующее', 'персестирующая', 
                'прерсистирующее', 'Персистирущая', 'Персистрирующая', 'персистирующаяся',
                'Персистируюшая', 'персистирующа', 'персистириующая', 'перститирующая', 
                'персистирущее', 'персистрирующее', 'персистируюая', 'пернсистирующая',
                'перситирующая', 'персистирущюая']    

for i in dict_persistent:
    Total_dict[i] = "Персистирующая" 

final_dict_k = {}
for i in Total_dict.keys():
    key = ' '+i+' '
    value = ' ' +Total_dict[i]+' '
    final_dict_k[key] = value
    
def multiple_replace(dict, text):
  # Create a regular expression  from the dictionary keys
  regex = re.compile("(%s)" % "|".join(map(re.escape, dict.keys())))

  # For each match, look-up corresponding value in dictionary
  return regex.sub(lambda mo: dict[mo.string[mo.start():mo.end()]], text) 